<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:background="@color/three"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/three" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rectangle_dash"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/nanum"
                android:id="@+id/item_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="새 추억을 남겨보세요."
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>